# spring-cloud-flyway-migration-demo

./: .gitignore  build.gradle  manifest-default.yml  manifest-dev.yml
src/main/java/io/pivotal/pal/flyway/: FlywayMigrationTaskConfig.java
src/main/java/io/pivotal/pal/flyway/callbacks/: AfterEachMigrationFlywayCallback.java
src/main/resources/: application-dev.yml
