buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.h2database:h2:1.4.197'
	}
}

plugins {
    id "org.flywaydb.flyway" version "6.1.2"
}
flyway {
    url = 'jdbc:h2:mem:mydb'
    user = 'myUsr'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'io.pivotal.pal.flyway'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-task:1.2.2.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-jdbc:1.5.10.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-actuator:1.5.10.RELEASE')
	compile('mysql:mysql-connector-java:8.0.18')
	compile('org.flywaydb:flyway-core:5.2.4')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.h2database:h2')
}

bootRun.dependsOn rootProject.tasks['flywayMigrate']

clean.doLast() {
    file("./out").deleteDir()
}

//TODO Build Gradle Tasks to generate PCF mysql and PCF scheduler services